# Java_Selenium_Web_Basic

./: README.md  pom.xml
TestData/: TestData.json
TestData/QA/: DataMappings.csv  GoogleSearchText.csv  Inventory.csv
TestData/QA/Inventory/: HN001.csv  HN002.csv  HN003.csv  HN004.csv  HN006.csv  HN013.csv  HN014.csv  HN015.csv  HN016.csv  HN017.csv
TestSuites/: demo.xml
src/main/java/com/automation/framework/core/datadriven/objects/: DataMapping.java
src/main/java/com/automation/framework/core/datadriven/utils/: CSVFileHelper.java  DataProviderClass.java  DataProviderFactory.java  ExcelHelper.java
src/main/java/com/automation/framework/core/web/ui/object/: BasePage.java  BaseTest.java  WebObject.java
src/main/resources/: log4j.properties
src/test/java/com/automation/test/libraries/web/api/utils/: PostMethods.java
src/test/java/com/automation/test/libraries/web/ui/GlobalData/: ConfigurationValue.java
src/test/java/com/automation/test/libraries/web/ui/pageobjects/: FoodSchedulePage.java  FoodSchedulePageV2.java  GoogleSearchPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/test/testcases/demo/web/api/: WebAPIDemo.java
src/test/java/com/automation/test/testcases/demo/web/ui/: WebUITestDemo.java
src/test/java/com/automation/test/testcases/demo/web/ui/FoodScheduleTestCases/: FoodSchedule_HN018_VerifySortResultByASConItemColumn.java
src/test/java/com/automation/test/testcases/demo/web/ui/InventoryTestCases/: Inventory_HN001_VerifyUserCanAddANewInventory.java  Inventory_HN002_VerifyUserCanSearchForAnExistingInventory.java  Inventory_HN003_VerifyCanUpdateAnItemFromInventory.java  Inventory_HN004_VerifyCanDeleteAnItemFromInventory.java  Inventory_HN005_VerifyTableSizeIsDisplayedCorrectly.java  Inventory_HN006_VerifyMessageIsDisplayedWhenUserSearchesForNonExistingInventory.java  Inventory_HN007_VerifyInventoriesAresortedbyNameWithASCType.java  Inventory_HN008_VerifyInventoriesAresortedbyNameWithDESCType.java  Inventory_HN009_VerifyInventoriesAresortedbyCategoryWithASCType.java  Inventory_HN010_VerifyInventoriesAresortedbyCategoryWithDESCType.java  Inventory_HN011_VerifyInventoriesAresortedbyQtyWithDESCType.java  Inventory_HN012_VerifyInventoriesAresortedbyQtyWithASCType.java  Inventory_HN013_VerifyUserCanAddNewCategory.java  Inventory_HN014_VerifyUserCanUpdateCategory.java  Inventory_HN015_VerifyUserCanDeleteCategory.java  Inventory_HN016_VerifyUserCanNotAddDuplicateCategory.java  Inventory_HN017_VerifyUserCannotDeleteCategory.java
